<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Np3-1J-QrU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TGNewActivityViewController" customModule="Taggy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a63-a1-00o">
                                <rect key="frame" x="20" y="40" width="335" height="558"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dW1-mf-CJ8">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O49-Zz-ue3">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="&lt;"/>
                                                <connections>
                                                    <action selector="clickPreviousDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QIl-VI-Czl"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Today is" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dbi-if-uTd">
                                                <rect key="frame" x="130.5" y="0.0" width="74" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="startDataSelect:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="mmB-Mc-XjM"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLi-NZ-JxM">
                                                <rect key="frame" x="305" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="&gt;"/>
                                                <connections>
                                                    <action selector="clickNextDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FRX-SS-uqb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My tag" borderStyle="roundedRect" placeholder="Tag name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xhp-mz-T6J">
                                        <rect key="frame" x="0.0" y="53" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uuQ-TG-QzT">
                                        <rect key="frame" x="0.0" y="106.5" width="335" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAQ-Hc-JBm">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Units" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BuW-2k-uPV">
                                                <rect key="frame" x="280" y="0.0" width="55" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" ambiguous="YES" contentInsetAdjustmentBehavior="scrollableAxes" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xrZ-fJ-yjn">
                                        <rect key="frame" x="0.0" y="159.5" width="335" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Tag comments">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sPy-EG-DdF">
                                        <rect key="frame" x="0.0" y="262.5" width="335" height="30"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdn-t0-emI" customClass="TGTagButton" customModule="Taggy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="30"/>
                                                <color key="backgroundColor" red="0.49954682690920937" green="0.6849165927427312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Add This">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addtag:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oiw-9K-2me"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftf-Dh-pI6">
                                                <rect key="frame" x="171.5" y="0.0" width="163.5" height="30"/>
                                                <state key="normal" title="Copy From"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.3411764706" green="0.85490196080000003" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="0Qj-dA-F4A" kind="presentation" identifier="CopyTagsSegue" id="4H5-o4-5Ol"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec5-T0-gQi" customClass="TGTagListView" customModule="Taggy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="316" width="335" height="189"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vow-JC-ue5">
                                        <rect key="frame" x="0.0" y="528" width="335" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uLC-rA-TeF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="widthClass=regular" layoutMarginsFollowReadableWidth="NO"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a63-a1-00o" secondAttribute="bottom" constant="20" id="48G-U9-bfc"/>
                            <constraint firstItem="a63-a1-00o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="C5P-r8-c5K"/>
                            <constraint firstItem="a63-a1-00o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="HOu-Jy-OJT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a63-a1-00o" secondAttribute="trailing" constant="20" id="piY-Oz-m1a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New" id="HHu-x0-0b8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentDate" destination="Dbi-if-uTd" id="pwz-pO-8Gk"/>
                        <outlet property="tagDescr" destination="xrZ-fJ-yjn" id="4s6-Au-bay"/>
                        <outlet property="tagList" destination="ec5-T0-gQi" id="fLW-GR-pWc"/>
                        <outlet property="tagName" destination="Xhp-mz-T6J" id="Cmv-go-V4t"/>
                        <outlet property="tagUnit" destination="BuW-2k-uPV" id="QBx-TO-iY0"/>
                        <outlet property="tagValue" destination="bAQ-Hc-JBm" id="Zrl-DR-fIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370.39999999999998" y="31.03448275862069"/>
        </scene>
        <!--Tags Copy View Controller-->
        <scene sceneID="DFT-la-75O">
            <objects>
                <viewController id="0Qj-dA-F4A" customClass="TGTagsCopyViewController" customModule="Taggy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLP-kd-AnT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sk-mU-NiQ">
                                <rect key="frame" x="20" y="83" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="From specific date"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Today is" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3m-ZX-VWF">
                                <rect key="frame" x="213" y="83" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="startDataSelect:" destination="0Qj-dA-F4A" eventType="editingDidBegin" id="XRX-59-CDG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuP-FV-tLy">
                                <rect key="frame" x="318" y="83" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="clickNextDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Zo-hy-qXE"/>
                                    <action selector="clickNextDate:" destination="0Qj-dA-F4A" eventType="touchUpInside" id="0nP-5L-aXH"/>
                                    <action selector="clickNextDate:" destination="A8t-Nw-m58" eventType="touchUpInside" id="roE-Me-5Yc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4K-vj-9re">
                                <rect key="frame" x="175" y="83" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="clickPreviousDate:" destination="A8t-Nw-m58" eventType="touchUpInside" id="B3D-FS-PB1"/>
                                    <action selector="clickPreviousDate:" destination="0Qj-dA-F4A" eventType="touchUpInside" id="VX5-kV-4Ry"/>
                                    <action selector="clickPreviousDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jW0-2B-zyc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZA-GP-pja">
                                <rect key="frame" x="20" y="121" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Recently used"/>
                                <connections>
                                    <action selector="recentlyUsedClicked:" destination="0Qj-dA-F4A" eventType="touchUpInside" id="Zaf-HR-LIn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vua-xw-Lf5">
                                <rect key="frame" x="20" y="292" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Popular"/>
                                <connections>
                                    <action selector="popularClicked:" destination="0Qj-dA-F4A" eventType="touchUpInside" id="PNf-3w-w1h"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TXe-4b-rvb" customClass="TGTagListView" customModule="Taggy" customModuleProvider="target">
                                <rect key="frame" x="20" y="167" width="343" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gEc-e0-fRX" customClass="TGTagListView" customModule="Taggy" customModuleProvider="target">
                                <rect key="frame" x="20" y="341" width="343" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMc-be-ztj">
                                <rect key="frame" x="0.0" y="606" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="clickedCancel:" destination="PIL-fw-0Qh" eventType="touchUpInside" id="Dy6-UC-o8i"/>
                                    <action selector="clickedCancel:" destination="A8t-Nw-m58" eventType="touchUpInside" id="Myg-8k-gUD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5q7-d7-Pls"/>
                    </view>
                    <navigationItem key="navigationItem" id="1RT-fZ-PN7"/>
                    <connections>
                        <outlet property="currentDate" destination="I3m-ZX-VWF" id="2Tw-2W-KiE"/>
                        <outlet property="popularTagListView" destination="gEc-e0-fRX" id="AFq-j8-p1E"/>
                        <outlet property="recentlyUsedTagListView" destination="TXe-4b-rvb" id="pMB-aM-0yE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8t-Nw-m58" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PIL-fw-0Qh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1305" y="31"/>
        </scene>
        <!--Activities-->
        <scene sceneID="Xk0-Tf-kSO">
            <objects>
                <viewController id="iDX-l5-mEA" customClass="TGActivitiesViewController" customModule="Taggy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJ8-6M-FRj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DJv-08-mfA" customClass="TGActivityHistory" customModule="Taggy" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="580"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="BcE-KF-rUb">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityListCell" rowHeight="48" id="b87-s6-fSk" customClass="TGActivityListCell" customModule="Taggy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="343" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b87-s6-fSk" id="zBs-3p-eog">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ant-OO-cOC">
                                                    <rect key="frame" x="0.0" y="-1" width="342" height="54"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvh-Kh-lLU">
                                                            <rect key="frame" x="0.0" y="0.0" width="106" height="54"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFR-hV-17e">
                                                                    <rect key="frame" x="8" y="14" width="90" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhd-91-Mdk" customClass="TGTagListView" customModule="Taggy" customModuleProvider="target">
                                                            <rect key="frame" x="106" y="0.0" width="236" height="54"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yhd-91-Mdk" firstAttribute="leading" secondItem="ant-OO-cOC" secondAttribute="leading" constant="106" id="Vnl-5S-vG4"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ant-OO-cOC" secondAttribute="bottom" constant="-16" id="FTK-ot-wih"/>
                                                <constraint firstItem="ant-OO-cOC" firstAttribute="centerX" secondItem="zBs-3p-eog" secondAttribute="centerX" id="Rc0-BA-OPy"/>
                                                <constraint firstItem="ant-OO-cOC" firstAttribute="top" secondItem="zBs-3p-eog" secondAttribute="topMargin" constant="-12" id="RdE-Ts-Kjf"/>
                                                <constraint firstItem="ant-OO-cOC" firstAttribute="leading" secondItem="zBs-3p-eog" secondAttribute="leading" id="zy6-f4-ZEx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="activityDate" destination="wFR-hV-17e" id="4Tk-VY-MPh"/>
                                            <outlet property="activityTagsView" destination="yhd-91-Mdk" id="Lrs-O6-MRj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UvV-hH-0hA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activities" id="7BL-4T-7Jf"/>
                    <connections>
                        <outlet property="activityHistoryView" destination="DJv-08-mfA" id="q1T-US-Mo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbh-KK-GER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="826.23688155922048"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lr5-wG-WWt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Np3-1J-QrU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="01M-mX-fNt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wPz-Nq-rOd"/>
                        <segue destination="iDX-l5-mEA" kind="relationship" relationship="viewControllers" id="bnD-Fg-1fW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2p-Mj-2XP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="32"/>
        </scene>
    </scenes>
</document>
